<!DOCTYPE html>
<html>
    <head>
        <title>Dekabass - About</title>
        <meta charset="UTF-8">
        <meta name="description" content="Uncover the secrets of Dekabass.">
        <link rel="icon" href="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png" type="image/png">
        <meta name="og:image" content="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <style>
            body {
                margin: 0;
                background: #222;
            }

            .square-container {
                display: flex;
                flex-wrap: wrap;
                margin: 20px;
            }

            .square {
                position: relative;
                flex-basis: calc(33.333% - 10px);
                margin: 5px;
                border: 1px solid;
                box-sizing: border-box;
            }

            .square::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            @keyframes fade-contrast {
                0% {
                    filter: contrast(100%) brightness(100%) blur(0);
                }

                100% {
                    filter: contrast(130%) brightness(50%) blur(1px);
                }
            }

            .square .content {
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                user-select: none;
            }

            .square:hover .content{
                animation: fade-contrast 0.3s ease-out 0s 1;
                filter: contrast(130%) brightness(50%) blur(1px);
            }

            .square .content img{
                position:absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }

            .TBD-text {
                position: absolute;
                font-size: large;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-100%);
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #111;
                box-shadow: inset 0 4px 100px 0 rgba(255, 255, 255, 0.1);
                color: white;
            }

            .square .socials{
                position: absolute;
                display: block;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 20%;
                text-align: center;
                z-index: 2;
            }

            .socials a{
                margin: 10px;
            }

            @media (min-width: 1400px) {
                .square .socials{
                    height: 10%;
                }
            }

            @media (min-width: 1000px) {
                .socials a{
                    margin: 40px;
                }
            }

            .socials a:hover{
                filter:url(#kill);
            }

            #dekalogo:hover{
                filter:url(#kill);
            }

            p{
                text-indent: 40px;
                font-size: medium;
                line-height: 35px;
                color: #eee;
            }

            a{
                color:aqua;
            }

            #about-info{
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="about-section">
            <a href="./index.html" id="dekalogo"><img src="img/dekalogo-transparent.png" width=100/></a>
            <h1>About</h1>
        </div>

        <div id="about-info">
            <h4>Who are we?</h4>
            <p>We are a label-collective hybrid. What exactly that entails is the ability to sign artists temporarily or permanantly (like a label does), but also having a few "core members" who run Dekabass and use it as a means of collaberation (like a collective).</p>

            <h4>What is our goal?</h4>
            <p>We want to create the best music possible & build a community around that music.</p>

            <h4>How can I join?</h4>
            <p>You can apply to be a "satellite member" by submiting an application on our <a href = "https://discord.gg/HKCd944Ct6">Discord server</a>. As far as being a core member is concerned, you can only become one via invite.</p>

            <h4>How did we form?</h4>
            <p>We initially formed on another producer's server (Xtrullor's server) to create a single track where we all participate in its creation (a "megacollab"). The project was too intricate for us to complete, but we still wanted to make music together. It didn't take long for us to form Dekabass after the initial project fell apart.</p>

            <h4>When do our next releases come out?</h4>
            <p>We don't have an exact release schedule, per se, but you can be updated about releases on our platforms (<a href = "https://www.youtube.com/channel/UCzRcRpI8z3Cv-wFFMbEecwg">Youtube</a>, <a href = "https://discord.gg/HKCd944Ct6">Discord</a>).</p>

            <h4>Who made this website?</h4>
            <p>Woowoo did ;)</p>

            <h4>The ancient tale of Dekabass</h4>
            <p>
            There was once a quaint kingdom that lay on the hills between Au5ia and Shponggleland-- The Kingdom of Xtrullor.
            
            It was an ordinary night in the kingdom: locals stood at the center of anarchy in the streets while the king sat upon his majestic purple throne; busy with what the scholars called "real life."
            
            That night, a local bard found himself partaking in the art of conversation with some other local bards. Despite not having known each other before, the countless bards got along well; an outsider looking in could assume that they had known each other for ages before that fateful night.
            
            From the passing sparks of conversation, an idea hatched from within the narrows of one bard's mind. That bard took one look around the room, and released his idea into the open, "Yo, what if we did xtrulor server megacollab?!"
            
            Like a beacon of light illuminating a world submerged in eternal darkness, those simple words attracted attention and blossomed into intrigue from not only the bards, but also the peasants and even the pagans.
            
            A scramble of ideas from the collective minds of the kingdom ensued; the citizens started to form something new from the rubble of anarchy. Once the dust and debris of chaotic planning had settled, god rays shined as the sun peaked over the horizon, and the sun's warm light fell on 10 bards from the kingdom as if destiny itself hand picked the 10 bards to start something new.
            ​
            A brand new kingdom was settled downhill from the old Kingdom of Xtrullor, and it was founded under the field of thought known as "Megacollab," where all the citizens of the kingdom would work towards one common goal of making an epic tune. A name was eventually decided for the new kingdom that honored its origins: Dekabass. "Deka" meaning 10 for the original 10 bards that settled the new land, and "bass" referring to the ancient art of "bass" in music.
            
            When the first houses and the town hall were erected on the fertile ground of the new lands, king Xtrullor of lands that were back so far up the hill mysteriously made himself present in the new lands, and he still remains to this day for reasons unknown.
            
            Progress of the new kingdom started as a burst, but soon dwindled as supplies inevitably ran low. Apathy and malaise now plagued the new land's governing powers, and major reforms were put in place:
            
            Now, this kingdom no longer worked towards a single "Megacollab," but instead operated under the goal of establishing many new tunes from different bards around the world, but mostly the 10 that founded it -- otherwise known as a "collective," or a "label."
            
            Ever since the early days of the kingdom, much as changed: the number of governing bards has changed, the old king Xtrullor renounced his position in government (but still remained in a village), and even the original "Megacollab" has since disintegrated into ashes of what it once was. But, the kingdom still serves as a means of creation; the creation of epic music.
            
            The future of Dekabass is a blur from where we stand in the present, but it isn't hard to see how bright it is.
            </p>
        </div>
          
          <svg width="0" height="0">
            <filter id="kill">
              <feColorMatrix type="matrix" 
                result="red_"             
                values="4 0 0 0 0
                        0 0 0 0 0 
                        0 0 0 0 0 
                        0 0 0 1 0"/>
              <feOffset in="red_" dx="2" dy="0" result="red"/>
              <feColorMatrix type="matrix" 
                in="SourceGraphic"             
                result="blue_"             
                values="0 0 0 0 0
                        0 3 0 0 0 
                        0 0 10 0 0 
                        0 0 0 1 0"/>
              <feOffset in="blue_" dx="-3" dy="0" result="blue"/>    
              <feBlend mode="screen" in="red" in2="blue"/>
          
            </filter>
        </svg>
    </body>
</html>