<!DOCTYPE html>
<html>
<head>
    <title>Dekabass - Artists</title>
    <meta charset="UTF-8">
    <meta name="description" content="Artists of Dekabass.">
    <link rel="icon" href="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png" type="image/png">
    <meta name="og:image" content="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style_nonindex.css">
    <style>
    body {
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
      margin: 8px;
      min-height: 555px;
    }

    @media (min-width: 1450px) {
      .card{
        min-height: 625px;
      }
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #111;
      box-shadow: inset 0 4px 100px 0 rgba(255, 255, 255, 0.1);
      color: white;
    }

    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .socials{
        position:relative;
        display: block;
        min-width: 100%;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0px;
    }

    .socials a{
        margin: 10px;
    }

    .socials a:hover{
        filter:url(#kill);
    }

    .artist-pic{
        box-shadow: inset 0 0 100px black;
        -moz-user-select: none;
        -webkit-user-select: none;
        width: 100%;
        height: 0;
        padding-top: 60%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center; 
        background-position-y: 55%;
        filter: grayscale(90%) brightness(60%);
    }

    @keyframes fade-contrast {
        0% {
            filter: grayscale(90%) brightness(60%);
            background-position-y: 55%;
        }

        100% {
            filter: grayscale(0%) brightness(100%);
            background-position-y: 50%;
        }
    }

    .column:hover .artist-pic{
      animation: fade-contrast 0.3s ease-out 0s 1;
      filter: grayscale(0%) brightness(100%);
      background-position-y: 50%;
    }

    #dekalogo:hover{
        filter:url(#kill);
    }
    </style>
</head>

<body>
<div class="about-section">
    <a href="./index.html" id="dekalogo"><img src="img/dekalogo-transparent.png" width=100/></a>
    <div id=toolbarContainer>
      <div id=toolbar>
          <a href="./music.html">Music</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./artists.html">Artists</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./about.html">About</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./contact.html">Contact</a>
      </div>
  </div>
    <hr />
    <h1>Artists</h1>
    <p>(Anyone who has or will have at least one release on Dekabass.)</p>
    <br/> 
    <p>Satellite Member -- Irregular releases , and aren't a permanant member of Dekabass.</p>
    <p>Core Member -- Regularly have releases, and are more-or-less a permanant member. They "run" Dekabass.</p>
    <br/> 
    <p>Organized alphabetically in two sections (Core and Satellite sections).</p>
</div>

<h2 style="text-align:center">Core Members</h2>
<div class="row">

  <div class="column">
    <div class="card">
        <div class="artist-pic" style="background-image: url(./img/logoBleeve.jpg);"></div>
      <div class="container">
        <h2>Bleeve</h2>
        <p class="title">"Got a thumbs up from a big artist once :)"</p>
        <p>Bleeve is an up and coming heavy drum and bass producer. Using killer basses and punchy drums, he takes dnb to a new level.</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCmFIIoNY4UHShwwuRWLvk1g"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/bleevemusicofficial"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"> 
      <div class="artist-pic" style="background-image: url(./img/logoEcho.jpg);"></div>
      <div class="container">
        <h2>Echozki</h2>
        <p class="title">“Nothing will work unless you do.”</p>
        <p>I am Echozki. I play games and make music. I believe music should be made with emotion and story. I am a member of Dekabass. I can do visual art. I can edit videos. Ye</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCL2Pe4ZDLrshtstbg_ZEX3Q"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/echo-o-o"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="artist-pic" style="background-image: url(./img/logoGlum.jpg);"></div>
      <div class="container">
        <h2>Glum</h2>
        <p class="title">"I haven't thought of a creative quote yet."</p>
        <p>Bass producer from the UK</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCt5kNc8VEIX5qEqfVJfcnfQ"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/glumbass"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"> 
      <div class="artist-pic" style="background-image: url(./img/logoGzap.jpg);"></div>
      <div class="container">
        <h2>GZAPPLE</h2>
        <p class="title">"I do sounds because i am bored, and also my dog is barking brb"</p>
        <p>Musician who does whatever he feels like doing.</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCwTZF8QB4WlCYjxWnmnYNhg"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/gzap-78520227"><img src="img/scSocial.png" /></a>
            <a href = "https://linktr.ee/GZAPPLE"><img src="img/ltSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

  <!--
  <div class="column">
    <div class="card"> 
      <div class="artist-pic" style="background-image: url(./img/logoTal.jpg);"></div>
      <div class="container">
        <h2>Talurre</h2>
        <p class="title">"Hamburger"</p>
        <p>Producer from Russia. Trying to combine my favorite aspects of music together into something powerful and unique.</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCCYs-1MJ05rqQDEPQ8_HFhg"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/teslax11"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>
  -->

  <div class="column">
    <div class="card"> 
      <div class="artist-pic" style="background-image: url(./img/logoTem.jpg);"></div>
      <div class="container">
        <h2>Temnai</h2>
        <p class="title">"Not in any way affiliated with Teminite."</p>
        <p>I am a monke i go ooh ooh aah aah</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCHqpNg0f8nHz13sqEjO1RBA"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/temnai"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"> 
      <div class="artist-pic" style="background-image: url(./img/logoUx.jpg);"></div>
      <div class="container">
        <h2>Uxvellda</h2>
        <p class="title">"Human being who makes art of sound from the group Heckabilly"</p>
        <p>I make and play music because it is my passion.</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCJayL8EeIpvvr-a9bNw4S7Q"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/uxvellda"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"> 
      <div class="artist-pic" style="background-image: url(./img/logoWoo.jpg);"></div>
      <div class="container">
        <h2>Woowoo</h2>
        <p class="title">"Also known as notWoowoo."</p>
        <p>I'm an electronic music producer (obviously). What do I make? <i>I'm</i> not even sure half the time, But I think you might like it... (that's your cue to listen). Also I do other stuff.</p>
        <p class="socials">
            <a href = "https://www.youtube.com/channel/UCjxA_e2hpQouFRjW3u-4k-Q"><img src="img/ytSocial.png" /></a>
            <a href = "https://soundcloud.com/notwoowoo"><img src="img/scSocial.png" /></a>
        </p>
      </div>
    </div>
  </div>

</div>

<hr>

<h2 style="text-align:center">Satellite Members</h2>
<div class="row">
    <div class="column">
        <div class="card"> 
          <div class="artist-pic" style="background-image: url(./img/logoFinn.jpg);"></div>
          <div class="container">
            <h2>FinnC2</h2>
            <p class="title">"I bought a burial vinyl."</p>
            <p>FinnC2 is a Canadian music producer trying to push the boundaries of Melodic Bass music as well as how deep future garage can get.</p>
            <p class="socials">
                <a href = "https://www.youtube.com/channel/UCD7_attYCPLIC9wShfF6QKw"><img src="img/ytSocial.png" /></a>
                <a href = "https://soundcloud.com/finnc2-music"><img src="img/scSocial.png" /></a>
            </p>
          </div>
        </div>
      </div>
	  
	<div class="column">
	  <div class="card"> 
          <div class="artist-pic" style="background-image: url(./img/logoSabre.jpg);"></div>
          <div class="container">
            <h2>Sabre</h2>
            <p class="title">"Be groovy or leave, man."</p>
            <p>UK Producer who makes random genres of music, especially a variety of house genres.</p>
            <p class="socials">
                <a href = "https://www.youtube.com/channel/UCgm1wZlJbQpSuHh4GCboOfA"><img src="img/ytSocial.png" /></a>
                <a href = "https://soundcloud.com/joe-cooper-340951438"><img src="img/scSocial.png" /></a>
            </p>
          </div>
        </div>
      </div>
</div>

<hr>

<h2 style="text-align:center">Past Members</h2>
<ul>
<li>Beastkiller (Rest in Peace)</li>
<li>Xtrullor</li>
<li>Talurre</li>
<li>TheDarkMage</li>
<li>Rriix / Exlitrip Party</li>
</ul>

<svg width="0" height="0">
  <filter id="kill">
    <feColorMatrix type="matrix" 
      result="red_"             
      values="4 0 0 0 0
              0 0 0 0 0 
              0 0 0 0 0 
              0 0 0 1 0"/>
    <feOffset in="red_" dx="2" dy="0" result="red"/>
    <feColorMatrix type="matrix" 
      in="SourceGraphic"             
      result="blue_"             
      values="0 0 0 0 0
              0 3 0 0 0 
              0 0 10 0 0 
              0 0 0 1 0"/>
    <feOffset in="blue_" dx="-3" dy="0" result="blue"/>    
    <feBlend mode="screen" in="red" in2="blue"/>

  </filter>
</svg>

</body>
</html>