<!DOCTYPE html>
<html>
    <head>
        <title>Dekabass - Contact</title>
        <meta charset="UTF-8">
        <meta name="description" content="Contact Dekabass.">
        <link rel="icon" href="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png" type="image/png">
        <meta name="og:image" content="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <style>
            body {
                margin: 0;
                background: #222;
            }

            .square-container {
                display: flex;
                flex-wrap: wrap;
                margin: 20px;
            }

            .square {
                position: relative;
                flex-basis: calc(33.333% - 10px);
                margin: 5px;
                border: 1px solid;
                box-sizing: border-box;
            }

            .square::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            @keyframes fade-contrast {
                0% {
                    filter: contrast(100%) brightness(100%) blur(0);
                }

                100% {
                    filter: contrast(130%) brightness(50%) blur(1px);
                }
            }

            .square .content {
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                user-select: none;
            }

            .square:hover .content{
                animation: fade-contrast 0.3s ease-out 0s 1;
                filter: contrast(130%) brightness(50%) blur(1px);
            }

            .square .content img{
                position:absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }

            .TBD-text {
                position: absolute;
                font-size: large;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-100%);
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #111;
                box-shadow: inset 0 4px 100px 0 rgba(255, 255, 255, 0.1);
                color: white;
            }

            .square .socials{
                position: absolute;
                display: block;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 20%;
                text-align: center;
                z-index: 2;
            }

            .socials a{
                margin: 10px;
            }

            @media (min-width: 1400px) {
                .square .socials{
                    height: 10%;
                }
            }

            @media (min-width: 1000px) {
                .socials a{
                    margin: 40px;
                }
            }

            .socials a:hover{
                filter:url(#kill);
            }

            #dekalogo:hover{
                filter:url(#kill);
            }

            p{
                text-indent: 40px;
                font-size: medium;
                line-height: 35px;
                color: #eee;
            }

            a{
                color:aqua;
            }

            #about-info{
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="about-section">
            <a href="./index.html" id="dekalogo"><img src="img/dekalogo-transparent.png" width=100/></a>
            <h1>Contact</h1>
            <p>Reasons to contact directly - label/collective relations, copyright issues, business, etc...</p>
            <p>Reasons <b>NOT</b> to contact directly - applying to dekabass, commenting on our music, asking questions, etc...</p>
        </div>

        <div id="about-info">
            <h2>Methods of contact</h2>
            <hr />
            <h4>Email</h4>
            <p>DekabassMusic@gmail.com</p>
            <h4>Discord</h4>
            <p>https://discord.gg/HKCd944Ct6</p>
        </div>
          
          <svg width="0" height="0">
            <filter id="kill">
              <feColorMatrix type="matrix" 
                result="red_"             
                values="4 0 0 0 0
                        0 0 0 0 0 
                        0 0 0 0 0 
                        0 0 0 1 0"/>
              <feOffset in="red_" dx="2" dy="0" result="red"/>
              <feColorMatrix type="matrix" 
                in="SourceGraphic"             
                result="blue_"             
                values="0 0 0 0 0
                        0 3 0 0 0 
                        0 0 10 0 0 
                        0 0 0 1 0"/>
              <feOffset in="blue_" dx="-3" dy="0" result="blue"/>    
              <feBlend mode="screen" in="red" in2="blue"/>
          
            </filter>
        </svg>
    </body>
</html>