<!DOCTYPE html>
<html>
    <head>
        <title>Dekabass - Music</title>
        <meta charset="UTF-8">
        <meta name="description" content="Music made by Dekabass.">
        <link rel="icon" href="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png" type="image/png">
        <meta name="og:image" content="https://raw.githubusercontent.com/Dekabass/Dekabass.github.io/master/img/dekalogo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style_nonindex.css">
        <style>
            body {
                margin: 0;
            }

            .square-container {
                display: flex;
                flex-wrap: wrap;
                margin: 20px;
            }

            .square {
                position: relative;
                flex-basis: calc(33.333% - 10px);
                margin: 5px;
                border: 1px solid;
                box-sizing: border-box;
            }

            .square::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            @keyframes fade-contrast {
                0% {
                    filter: contrast(100%) brightness(100%) blur(0);
                }

                100% {
                    filter: contrast(130%) brightness(50%) blur(1px);
                }
            }

            .square .content {
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                user-select: none;
            }

            .square:hover .content{
                animation: fade-contrast 0.3s ease-out 0s 1;
                filter: contrast(130%) brightness(50%) blur(1px);
            }

            .square:hover .socials a {
                opacity: 1;
            }

            .square .content img{
                position:absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }

            .TBD-text {
                position: absolute;
                font-size: large;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-100%);
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #111;
                box-shadow: inset 0 4px 100px 0 rgba(255, 255, 255, 0.1);
                color: white;
            }

            .square .socials{
                position: absolute;
                display: block;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 20%;
                text-align: center;
                z-index: 2;
            }

            .socials a{
                opacity: 0;
                margin: 10px;
            }

            @media (min-width: 1400px) {
                .square .socials{
                    height: 10%;
                }
            }

            @media (min-width: 1000px) {
                .socials a{
                    margin: 40px;
                }
            }

            .socials a:hover{
                filter:url(#kill);
            }

            #dekalogo:hover{
                filter:url(#kill);
            }
        </style>
    </head>
    <body>
        <div class="about-section">
            <a href="./index.html" id="dekalogo"><img src="img/dekalogo-transparent.png" width=100/></a>
            <div id=toolbarContainer>
                <div id=toolbar>
                    <a href="./music.html">Music</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./artists.html">Artists</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./about.html">About</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
            <hr />
            <h1>Music</h1>
            <p>Latest releases are first.</p>
        </div>
        
        <div class="square-container">
		
			<div class="square">
                <div class="content spread">
                    <a href = "https://www.youtube.com/playlist?list=PLpVJIt6ErLKb57Ym2u7erV-U6d66_dZou"><img src="img/MCoverAV1.png" /></a>
                </div>

                <div class="socials">
                    <a href = "https://www.youtube.com/playlist?list=PLpVJIt6ErLKb57Ym2u7erV-U6d66_dZou"><img src="img/ytSocial.png" id="dekalogo" /></a>
                </div>
            </div>
		
			<div class="square">
                <div class="content spread">
                    <a href = "https://www.youtube.com/playlist?list=PLpVJIt6ErLKYHtTrHL8Vrsm5UvBrVNIYN"><img src="img/MCoverReflections.jpg" /></a>
                </div>

                <div class="socials">
                    <a href = "https://www.youtube.com/playlist?list=PLpVJIt6ErLKYHtTrHL8Vrsm5UvBrVNIYN"><img src="img/ytSocial.png" id="dekalogo" /></a>
                    <a href = "https://soundcloud.com/finnc2-music/finnc2-opening"><img src="img/scSocial.png" /></a>
                </div>
            </div>
		
			<div class="square">
                <div class="content spread">
                    <a href = "https://www.youtube.com/watch?v=BPXFBN9Q3yM"><img src="img/MCoverAccelerate.jpg" /></a>
                </div>

                <div class="socials">
                    <a href = "https://www.youtube.com/watch?v=BPXFBN9Q3yM"><img src="img/ytSocial.png" id="dekalogo" /></a>
                    <a href = "https://soundcloud.com/bleevemusicofficial/bleeve-accelerate"><img src="img/scSocial.png" /></a>
                </div>
            </div>
		
			<div class="square">
                <div class="content spread">
                    <a href = "https://www.youtube.com/watch?v=B9K0UIRrQRQ"><img src="img/MCoverEQ.png" /></a>
                </div>

                <div class="socials">
                    <a href = "https://www.youtube.com/watch?v=B9K0UIRrQRQ"><img src="img/ytSocial.png" id="dekalogo" /></a>
                    <a href = "https://soundcloud.com/gzap-78520227/equilibrium"><img src="img/scSocial.png" /></a>
                </div>
            </div>

            <div class="square">
                <div class="content spread">
                    <a href = "https://www.youtube.com/watch?v=fwYmD7GofF0"><img src="img/MCoverWOR.png" /></a>
                </div>

                <div class="socials">
                    <a href = "https://www.youtube.com/watch?v=fwYmD7GofF0"><img src="img/ytSocial.png" id="dekalogo" /></a>
                    <a href = "https://soundcloud.com/echo-o-o/waves-of-reality-1"><img src="img/scSocial.png" /></a>
                </div>
            </div>

            <div class="square">
                <div class="content spread">
                    <a href = "https://www.youtube.com/playlist?list=PLpVJIt6ErLKZOP6rqmcVb5FO-NrQucEAT"><img src="img/MCoverOrigins.jpg" /></a>
                </div>

                <div class="socials">
                    <a href = "https://www.youtube.com/playlist?list=PLpVJIt6ErLKZOP6rqmcVb5FO-NrQucEAT"><img src="img/ytSocial.png" id="dekalogo" /></a>
                    <a href = "https://soundcloud.com/dekabass/sets/origins"><img src="img/scSocial.png" /></a>
                </div>
            </div>
          
            <div class="square">
              <div class="content column">
                <p class="TBD-text">T&nbsp;B&nbsp;D</p>
              </div>
            </div>
          
          </div>     
          
          <svg width="0" height="0">
            <filter id="kill">
              <feColorMatrix type="matrix" 
                result="red_"             
                values="4 0 0 0 0
                        0 0 0 0 0 
                        0 0 0 0 0 
                        0 0 0 1 0"/>
              <feOffset in="red_" dx="2" dy="0" result="red"/>
              <feColorMatrix type="matrix" 
                in="SourceGraphic"             
                result="blue_"             
                values="0 0 0 0 0
                        0 3 0 0 0 
                        0 0 10 0 0 
                        0 0 0 1 0"/>
              <feOffset in="blue_" dx="-3" dy="0" result="blue"/>    
              <feBlend mode="screen" in="red" in2="blue"/>
          
            </filter>
        </svg>
    </body>
</html>